
CCAS Big Band 2nd August 2025 @ Cherry Hinton Set List
------------------------------------------------------
1. Band Intro Set
-----------------
The Kesh Jig (G)
4 bars - Kynan bodhran 
4 bars - drone (wind)
Everybody in x 2 
1 min 30 secs

2. Virginia Reel Dance Set
--------------------------
Oh Susanna (G) / Brighton Camp (G) / The Rose Tree (D)
4 bars intro Sylvie & Elle 
Oh Suzanna x 2
Brighton Camp x 2
The Rose Tree x 2
Back to Oh Suzanna if needed
Final note repeat and hold 
3 mins 50 secs

3. The Quaker's Wife Dance Set
------------------------------
The Quaker's Wife (D) / The Old Favourite (G) / Garret Barry's (D) / Lisnagun (G)
4 bar intro Syvie & Elle
Quakers Wife x2
 Old Favourite x2 (not special ending second time)
Garret Barry's x2
Lisnagun x2
Back to Quakers if needed - Final note, repeat, and hold
5 mins

4. All The Way To Galway Dance Set
----------------------------------
All The Way To Galway (D) / Tralee Gaol (Am) / Egan's (D)
4 bars intro Sylvie & Elle
All the Way - x 2
Tralee Gaol - 1 time normal, second time out for claps (Kynan keep beat 
Egans- 1st time out for claps (Kynan keep beat) 2nd time normal 
Back to All the Way if needed - Final note pause, repeat and hold.
4 mins 50 secs

5. I Want To Be Near You Dance Set
----------------------------------
4 bar Elle & Sylvie
D x 4
G x 2 (stop both times) 
A x 1 
2 mins 30 secs

6. Bridge of Athlone Dance Set
------------------------------
Coppers and Brass (G) / Dusty Windowsills (Am) / Banish Misfortune (G)
4 bars  - Sylvie & Elle
Coppers & Brass x2
Dusty Windowsill x2
Banish Misfortunate x2
5 mins 30 secs

7. Circassian Circle Dance Set
------------------------------
The Centenary (D) / Lark In The Morning (D)
4 bar - Sylvie & Elle
The Centenary x2
Lark in the morning x2 
4 mins 30 secs

8. Band Playout Set
-------------------
Moll Roe (G) / Farewell to Whalley Range (F#m)
Playout - all straight in 
Moll Roe x 2 (Keith wrap-up to audience)
Farewell to Whalley Range x 3
2 mins 15 secs

-------------

75 mins allowed run time
30 mins of actual music
45 mins other stuff (about 6 mins per dance)








