
CCAS Big Band 2025 Set List
---------------------------

1. Band Intro Set
-----------------
The Kesh Jig (G)

2. Virginia Reel Set
--------------------
Oh Susanna (G) / Brighton Camp (G) / The Rose Tree (D)

3. The Quaker's Wife Dance Set
------------------------------
The Quaker's Wife (D) / The Old Favourite (G) / Garret Barry's (D) / Lisnagun (G)

4. All The Way To Galway Dance Set
----------------------------------
All The Way To Galway (D) / Tralee Gaol (Am) / Egan's (D)

5. I Want To Be Near You Dance Set
----------------------------------
D x 4 -> G x 3

6. Bridge of Athlone Dance Set
------------------------------
Coppers and Brass (G) / Dusty Windowsills (Am) / Banish Misfortune (G)

7. Circassian Circle Dance Set
------------------------------
The Boys From Wexford G) / The Centenary (D) / Lark In The Morning (D)

8. Band Playout Set
-------------------
Moll Roe (G) / Farewell to Whalley Range (F#m)





